<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My CV website</title>
		<meta name="description" content="your description">
		<meta name="author" content="your name">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header>
			<div>
				<img src="path/to/file" />
			</div>
			<h1>first second name</h1>
			<section>
				<p>Your story goes here... e.g. Hello! I am xyz. I work as web designer and front-end developer.
				I have passion for pixel perfect, minimal and easy to use interfaces.</p>
			</section>
		</header>
		<main>
			<!--Courses -->
			<section>
				<h3>Courses & Workshops</h3>
				<article class='course'>
					<div class='title'>
						CodeIsAwsome - My First Course
					</div>
					<div class="descrition">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non iaculis mi, vel lacinia odio. Nam eget nisi in ante fermentum consectetur. Vivamus metus dui, placerat vel arcu eu, interdum faucibus magna.</p>
					</div>
				</article>
			</section>
			<!-- Skilss -->
			<section>
				<h3>Skills</h3>

				... put your code here ...

			</section>
			<!-- Education -->
			<section>
				<h3>...some title...</h3>
	      <article>
	        <div class='school'>
	          <span>2015-2018</span> Octocats tech academy
	        </div>
	        <div class="descrition">
	          Bechelor Degree of Octorobotics
	        </div>
	      </article>
			</section>
			<!-- Experience / Projects / Portfolio ... -->

			...put more sections here ...

		</main>
		<footer>
			<p>Created by @Name  / LinkedIn / 2018 </p>
		</footer>
	</body>
</html>
