/*@import url('https://fonts.googleapis.com/css?family=Raleway');*/

body {
  margin: 0;
}

article {
  padding:0 1em;
}

section{
  margin: 1em;
  padding: 1em;
}

header, main, footer {
  margin: 0 auto;
}

header {
  padding: 2em;
  text-align: center;
  /*background-image: url('sciezka');*/
}

header section {
  margin: 0 auto;
}

header img {

}

h1 {
  margin: 1em 0;
}

main {
  max-width: 1140px;
}

.course {
}

.course .title {
}

.course .descrition {
}

.school span {
  color: #A7B8BF;
}

footer {
 padding: 1em;
}
